<?php
session_start();

// Database Connection
$host = "localhost";
$username = "root";
$password = "root";
$database = "guidenet";

$conn = new mysqli($host, $username, $password, $database, 3307);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
/*
// Check if user is logged in
if (!isset($_SESSION['id'])) {
    header("Location: login.php");
    exit();
}*/
if (isset($_SESSION['id'])) {
    echo json_encode(["id" => $_SESSION['id']]);
} else {
    echo json_encode(["id" => null]);
}
$id = $_SESSION['id'];

// Fetch user details
$query = "SELECT * FROM stud_registration WHERE ID = ?";
$stmt = $conn->prepare($query);
$stmt->bind_param("s", $id);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $user = $result->fetch_assoc();
} else {
    echo "User details not found!";
    exit();
}
?>
